.skills-individual {
  grid-column: 1/2;

  height: 110px;
  border: 1px solid $border-color;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 6fr 1.8fr;
  grid-gap: 16px;
  margin-right: 30px;
  .logo {
    display: flex;
    align-self: center;
    flex-direction: column;
    align-items: center;
    margin-left: 1rem;
    .logo-name {
      font-size: 0.75rem;
      font-weight: 700;
      color: $text-color;
      margin-bottom: -7px;
    }
    .logo-image {
      display: flex;
      margin-bottom: 2.5em;
      margin-left: 2.5rem;
      margin-top: 2rem;
      height: 50px;
      width: 35.556px;
    }
  }
  .detail {
    align-self: center;
    .detail-content {
      font-size: 0.75rem;
      color: $link-inactive-color;
      font-weight: normal;
      letter-spacing: -0.02em;
      margin-top: 0.45rem;
    }
  }
  .button {
    align-self: center;
    margin-right: 1.6rem;

    .update-button {
      border-radius: 5px;
      background: #142683;
      color: #fff;
      width: 120px;
      height: 44px;
      text-transform: none;
    }
  }
}

@media all and (max-width: 1100px) {
  .skills-individual {
    grid-column: 1/-1;
  }
}
